# TwitterClientExtended

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: ProfileFragmentsPagerAdapter.java  SampleFragmentPagerAdapter.java  ScrollAwareFABBehavior.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: TweetsAdaptersEndlessScrollListener.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: ComposeDialogFragment.java  FavoritesTweetsFragment.java  HomeTimeLineFragment.java  MentionsFragment.java  SaveOrDeleteDialogFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: Media.java  Mention.java  SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/mysimpletweets/network/helper/: NetworkConnectivityHelper.java
app/src/main/java/com/codepath/apps/mysimpletweets/storage/: MyDatabase.java  MyTwitterDataBase.java  UserPreferences.java
app/src/main/java/com/codepath/apps/mysimpletweets/utils/: DateHelper.java  PatternEditableBuilder.java
app/src/main/res/drawable/: banner_drawable.xml  border_button.xml  ic_check.xml  ic_close.xml  ic_follow.xml  ic_person.xml  ic_repeat_black_24px.xml  ic_reply_black_24px.xml  ic_star_black_24px.xml  in_reply_to_down_arrrow_drawable.xml  shadow_rect.xml  star_selector.xml  tweet_button_selector.xml  twitter_blue_background.xml  white_tweeter_bird.xml
app/src/main/res/drawable-ldpi/: ic_star_border_black_24px.xml
app/src/main/res/drawable-mdpi/: ic_repeat_green_20px.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  compose_dialog_fragment_layout.xml  fragment_tweets_list.xml  save_or_delete_dialog_fragment_layout.xml  timeline_adapter_item_tweet.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
