<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/article_adaptor_article_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/item_tweet_retweet_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/item_tweet_user_image"
                android:layout_toRightOf="@+id/item_tweet_user_image"
                android:drawableLeft="@drawable/ic_repeat_green_20px"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLength="140"
                android:maxLines="1"
                android:maxWidth="200sp"
                android:textColor="#6A7685"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Testing" />

            <ImageView
                android:id="@+id/item_tweet_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/item_tweet_retweet_tv"
                android:layout_marginRight="10dp" />


            <TextView
                android:id="@+id/item_tweet_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_retweet_tv"
                android:layout_toEndOf="@+id/item_tweet_user_image"
                android:layout_toRightOf="@+id/item_tweet_user_image"
                android:ellipsize="end"
                android:maxLength="140"
                android:maxLines="4"
                android:maxWidth="200sp"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Screen Name" />

            <TextView
                android:id="@+id/item_tweet_user_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_retweet_tv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/item_tweet_user_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="150sp"
                android:textColor="#aa000000"
                android:textSize="14sp"
                tools:text="\@Screenname" />

            <TextView
                android:id="@+id/item_tweet_user_screen_name_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/item_tweet_retweet_tv"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/item_tweet_user_screen_name"
                android:maxLines="1"
                android:text="."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_tweet_relative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_retweet_tv"
                android:layout_toRightOf="@id/item_tweet_user_screen_name_dot"
                android:maxLines="1"
                android:textColor="#aa000000"
                android:textSize="14sp"
                tools:text="24h" />

            <TextView
                android:id="@+id/item_tweet_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_user_screen_name"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/item_tweet_user_image"
                android:layout_toRightOf="@+id/item_tweet_user_image"
                android:autoLink="all"
                android:ellipsize="end"
                android:linksClickable="true"
                android:maxLength="140"
                android:textColor="#000000"
                android:textColorLink="@color/tweeter_normal_blue"
                android:textSize="14sp"
                tools:text="sfdsfdhshfdskfhsf" />

            <ImageView
                android:id="@+id/item_tweet_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_body"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/item_tweet_reply_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_media"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_tweet_user_image"
                android:layout_toRightOf="@+id/item_tweet_user_image"
                android:src="@drawable/ic_reply_black_24px" />

            <ImageView
                android:id="@+id/item_tweet_retweet_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_media"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/item_tweet_reply_imgv"
                android:background="@drawable/ic_repeat_black_24px" />

            <TextView
                android:id="@+id/item_tweet_retweet_count"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_below="@+id/item_tweet_media"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_tweet_retweet_imgv"
                android:layout_toRightOf="@+id/item_tweet_retweet_imgv"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#80000000"
                android:textSize="12sp"
                tools:text="7635fd7366" />

            <ImageView
                android:id="@+id/item_tweet_starred_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tweet_media"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/item_tweet_retweet_imgv"
                android:background="@drawable/star_selector" />

            <TextView
                android:id="@+id/item_tweet_starred_cnt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/item_tweet_media"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/item_tweet_starred_imgv"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#80000000"
                android:textSize="12sp"
                tools:text="76353" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>